<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27 Februari 2024</title>
</head>

<style>

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #header {
        background-color: #202836;
        color: white;
        text-align: center;
        padding: 1.5rem;
        
    }

    .navbar {
            background-color: #333; /* Dark gray background */
            display: flex;
            justify-content: center; /* Center-align the menu items */
            padding: 1rem; /* Add some padding for spacing */
        }

        .navbar a {
            color: #fff; /* White text color for menu items */
            margin: 0 1rem; /* Add spacing between menu items */
            text-decoration: none; /* Remove underlines from links */
        }

        #container {
        display: flex;
        align-items: center;
        padding: 1rem;
        background-color: #e0e0e0;
        box-shadow: 10px 10px 5px #444444;
        border-radius: 10px;
        }

        #container img {
            border-radius: 5px;
        }
    p {
        margin-left: 20px;
    }

    section {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #585858;
        border-radius: 10px;
        padding-left: 2rem;
    }

    #recomendation {
        padding-left: 25px;
        background-color: #e0e0e0;
    }

    footer {
        background-color: #202836;
        color: white;
        text-align: center;
        padding: 10xpx;
    }

</style>
<body>
    <header>
        <div id="header">
            <h1>Ini adalalah elemen header</h1>
        </div>
    </header>

    <nav>
        <div class="navbar">
            <a href="#">Beranda</a>
            <a href="#">Content</a>
            <a href="#">About</a>
        </div>
    </nav>

    <main>
        <br>

        <div id="container">
            <figure>
                <img src="gambar1.jpg" alt="gambar1" width="200">
            </figure>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam tempore, qui molestias quidem earum necessitatibus voluptates sed assumenda? Quam.
            </p>
        </div>
        <br>
        <br>

<section>
  <form>
    <div class="form-group">
      <input type="text" id="username" name="username" placeholder="Username">
    </div>
    <br>
    <div class="form-group">
      <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <br>
    <div class="form-group">
      <select name="negara" id="negara">
        <option value="indonesia">Indonesia</option>
        <option value="india">India</option>
        <option value="malaysia">Malaysia</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</section>

    </main>

    <div id="recomendation">
        <aside class="container">
            <h3>Konten Rekomendasi</h3>
            <ul class="row">
              <li class="col">Resep Bakso</li>
              <li class="col">Resep Soto</li>
              <li class="col">Resep Roti Kukus</li>
            </ul>
          </aside>
          
    </div>

    <footer>
        <h3>Copyright by FrontEnd Developer #2</h3>
    </footer>
</body>
</html>