<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>
<style>
    body {
        background-color: #838383;
        color: #FFFFFF;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #title {
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        color: #0f0f0f;
        box-shadow: 0px 10px 5px #4b4949;

    }

    #content {
        font-size: larger;
    }
</style>
<body>
    <div id="title">
        <p>
            <h2>
                My Biography
            </h2>
        </p>
    </div>
    <hr>
    <div id="content">
        <strong>Nama : </strong>Arie Kurnia Putratama
        <br>
        <strong>Asal Universitas : </strong>Universitas <ins> Bina Sarana Informatika</ins> 
        <br>
        <strong>Domisili : </strong> <i>Jatisampurna, Kota Bekasi</i>
        <br>
        <strong>Semester saat ini : </strong> 6 <ins>(Enam)</ins>
        <br>
        <strong>Cita-cita : </strong> <i>Front-End</i> Artist / Developer
    </div>
</body>
</html>