<!-- Buatlah css internal di dalam sebuah dokumen html dengan isi konten pengalaman kamu mengikuti kelas industri di Gamelab. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #7c7c7c;
    }
    header {
        background-color: #3d3d3d;
        border-radius: 10px;  
        box-shadow: 5px 10px 18px #2b2b2b;
    }

    #header {
        color: white;
        margin: auto;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        padding: 2rem;
    }

    .foto {
        width: 480px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 5px 10px 18px #000000;
    }

    .text {
        color: whitesmoke;
        font-size: 20px;
    }

    #EXP {
        color: whitesmoke;
        font-size: 20px;
    }
</style>
<body>
    <header id="header">
        <p>
            pengalaman mengikuti kelas industri di Gamelab.ID
        </p>
    </header>

    <article>
        <img class="foto" src="https://scontent.fcgk27-1.fna.fbcdn.net/v/t39.30808-6/428626298_286065131167370_1299626936591649503_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeF8fk0-dnE-FdD91DmcyZuLzW7_kYYmXvvNbv-RhiZe-6093FYrXfpn0dxeqzqTuq2ho-IkGSATglA-CXtyQGKt&_nc_ohc=kdGve8GrwN4AX8HjsIp&_nc_ht=scontent.fcgk27-1.fna&oh=00_AfAvapF3Kql7cRmy2KjuPbJP3Fmm5kBFjlE8K2o6e9luoQ&oe=65E68B94">
        <p class="text">
            Nama : Arie Kurnia Putratama <br>
            Domisili : Bekasi <br>
            Kampus Asal : Universitas Bina Sarana Informatika <br>
            Semester Saat ini : 6 (Enam) <br>
            <hr>
        </p>

        <div id="EXP">
            pengalaman belajar disini sangat menyenangkan, seru, dan valuable, semuanya saling membantu. <br>
            tidak ada hal-hal buruk yang perlu dikhawatirkan <br>
            semua materi yang dipelajari sangat mudah untuk diaplikasikan
        </div>
    </article>
</body>
</html>