<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>

<style>
    body {
        background-color: #272727;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        ;
    }

    #image {
        background-color: cadetblue;
        border-radius: 10px;
    }

    #header {
        color: whitesmoke;
        background-color: #0b4f52;
        text-align: center;
        padding: 3rem;
        border-radius: 5px;
    }

    #footer {
        color: white;
        background-color: #52a197;
        text-align: center;
        padding: 1rem;
        border-radius: 10px;
        font-size: 36px;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <div id="header">
            <h1>this is a header of this page</h1>
        </div>
    </header>
    <figure>
        <div id="image">
            <a href="https://www.deviantart.com/rarity3257/art/I-want-to-be-your-kawaii-boi-Snowflake-Gerald-982093354">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a5085b32-aa82-4c2c-b3cc-5c0ee207a5bd/dg8po2y-25e14f14-6c3d-49bc-beca-6d9f38751c63.png/v1/fill/w_1920,h_2044/i_want_to_be_your_kawaii_boi__snowflake_gerald__by_rarity3257_dg8po2y-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E1MDg1YjMyLWFhODItNGMyYy1iM2NjLTVjMGVlMjA3YTViZFwvZGc4cG8yeS0yNWUxNGYxNC02YzNkLTQ5YmMtYmVjYS02ZDlmMzg3NTFjNjMucG5nIiwiaGVpZ2h0IjoiPD0yMDQ0Iiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvYTUwODViMzItYWE4Mi00YzJjLWIzY2MtNWMwZWUyMDdhNWJkXC9yYXJpdHkzMjU3LTQucG5nIiwib3BhY2l0eSI6OTUsInByb3BvcnRpb25zIjowLjQ1LCJncmF2aXR5IjoiY2VudGVyIn19.hjHCfcM41zRHv8OpJTltGaJwZ4pT_AJUFiE4KYwf5Xc" alt="Snowflake Gerald" height="480px">
            </a>
        </div>
    </figure>

    <footer>
        <div id="footer">
            <p>
                By : ARI AJA
            </p>
        </div>
    </footer>
    
</body>
</html>