<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek Landing Page</title>
</head>

<style>
    body {
        background-color: #302f30;
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #FFFFFF;
        font-size: 60px;
    }

    #custom {
        background-color: #ffe9fd;
        color: #302f30;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: xx-large;
    }

    #WEEM {
        background-color: #059992;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-size: xx-large;

    }
</style>
<body>
    <p>
        Halo Semua, ini adalah website landing page ku
    </p>

    <div id="custom">
        <marquee behavior="scroll" direction="right">Custom dikit gak ngaruh :v</marquee>
    </div>

    <div id="WEEM">
        By : ARI AJA
    </div>
</body>
</html>