<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERACTIVE</title>
</head>

<style>
    #header {
        background-color: #053e6d;
        color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 48px;
        font-weight: 400;
    }

    .gamelab-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Gaya tombol saat dihover */
        .gamelab-button:hover {
            background-color: #0056b3;
        }
</style>

<body>

    <div id="header">
        <p>
            this is a header with click button
        </p>
    </div>

    <a href="https://www.gamelab.id/" class="gamelab-button">
        GameLab
    </a>
</body>
</html>