<!-- Buatlah sebuah dokumen html dengan isi navigasi ( contoh seperti navigasi gamelab yang ada di atas ) menggunakan container div. dan properti css supaya posisi tersebut tidak akan bergerak walaupun windows discroll kebawah. Buat konten yang panjang supaya halaman web bisa discroll ke bawah. -->
<!-- link gambar nya  <img src="https://www.gamelab.id/img/logo-gamelab/display/Logo_GameLab_Portrait1.png" alt="" height="auto" width="150px"> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAYOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    nav {
        padding: 10px;
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #cf0e5f;
        font-weight: bolder;
    }

    #logo {
        width: 200px;
        height: auto;
    }

    .container {
            padding-top: 15px;
            display: flex;
            justify-content: center;
            margin: auto;

        }
        .column1 {
            flex: 1;
            padding: 10px;
            background-color: #f3f2f2;
            margin-right: 20px;
            border-radius: 10px;
        }

        .column2 {
            flex: 1;
            padding: 10px;
            background-color: #535353;
            margin-right: 20px;
            border-radius: 10px;
        }

        .column3 {
            flex: 1;
            padding: 10px;
            background-color: #2e2e2e;
            margin-right: 20px;
            border-radius: 10px;
        }

        .column4 {
            flex: 1;
            padding: 10px;
            background-color: #cecece;
            margin-right: 20px;
            border-radius: 10px;
        }

        .poster1 {
            width: 70%;
            border-radius: 10px;
            
        }

        #title1 {
            font-size: 32px;
            font-weight: 600;
        } 

        #synopsis1 {
            font-size: 16px;
            text-align: justify;
        }
  </style>
  <body>
    <!-- navbar -->
    <nav style=" display: flex; align-items: center; justify-content: space-between; position: fixed; top: 0; width: 100%;">
        <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
          <li style="margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Today's Selection</a></li>
          <li style="margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">About</a></li>
        </ul>
        <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
          <li style="margin-left: 20px;"><a href="#" style="color: white; text-decoration: none;">Contact</a></li>
        </ul>
      </nav>
      <br>
      <br>
      <br>
      <!-- nabar -->
      <div class="container">
        <div class="column1">
            <img class="poster1" src="https://cf.shopee.co.id/file/717c514711447c57dcbb09c4772b3039">
            <br>
            <p style="text-align: center; color: #7c0034; font-size: 25px; padding-top: 15px;">
                <strong>Kemeja Polos <br> Rp 150,000,-</strong>
            </p>

            <br>

            <div id="button1" style="margin-left: auto; font-size: larger;">
                <a href="#">
                    <button type="button" class="btn btn-dark" style="background-color: #7a00aa;">Detail</button>
                </a>
                <a href="#">
                    <button type="button" class="btn btn-danger">Beli</button>
                </a>
            </div>
        </div>
        <div class="column2">
            <img class="poster1" src="https://s1.bukalapak.com/img/1775424622/w-1000/Kemeja_Lengan_Panjang_Pria_Polos_Baju_Atasan_Formal_Pria_Dav.jpg">
            <br>
            <p style="text-align: center; color: #ffffff; font-size: 25px; padding-top: 15px;">
                <strong>Kemeja Polos Hitam<br> Rp 230,000,-</strong>
            </p>

            <br>

            <div id="button1" style="margin-left: auto; font-size: larger;">
                <a href="#">
                    <button type="button" class="btn btn-dark" style="background-color: #7a00aa;">Detail</button>
                </a>
                <a href="#">
                    <button type="button" class="btn btn-danger">Beli</button>
                </a>
            </div>
        </div>

        <div class="column3">
            <img class="poster2" src="https://s3.bukalapak.com/img/8818846262/w-1000/NEW_Blazer_Hitam_Pria_Casual_Formal_Distro_Polos_Gaul_Kantor.jpg" style="height: 230px; width: auto;">
            <br>
        <p style="text-align: center; color: #ffffff; font-size: 25px; padding-top: 15px;">
            <strong>Kemeja Polos Stylish<br> Rp 230,000,-</strong>
        </p>
        <br>
        <div id="button1" style="margin-left: auto; font-size: larger;">
            <a href="#">
                <button type="button" class="btn btn-dark" style="background-color: #7a00aa;">Detail</button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-danger">Beli</button>
            </a>
        </div>
        </div>

        <div class="column4">
            <img class="poster2" src="https://s2.bukalapak.com/img/725636913/w-1000/KemejaFormalPriabiruslimfitpolospriaBajukantorslimfit_1_scal.jpg" style="height: 230px; width: auto;">
            <br>
        <p style="text-align: center; color: #7c0034; font-size: 25px; padding-top: 15px;">
            <strong>Kemeja Polos Stylish<br> Rp 230,000,-</strong>
        </p>
        <br>
        <div id="button1" style="margin-left: auto; font-size: larger;">
            <a href="#">
                <button type="button" class="btn btn-dark" style="background-color: #7a00aa;">Detail</button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-danger">Beli</button>
            </a>
        </div>
        </div>
        
    </div>
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>