<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Nilai Siswa</title>
    <style>
        /* Style the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body h1 {
            background-color: darkcyan;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Daftar Nilai Siswa</h1>
    <table>
        <thead>
            <tr>
                <th>Nama Siswa</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Andi</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Budi</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Citra</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Natalie</td>
                <td>99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
