<!-- Buatlah sebuah dokumen html dengan isi media video dan canvas font sebagai judul video. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-01-2024</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #header {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        background-color: #0e4758e2;
        padding: 1rem;
        border-radius: 10px;
    }

    #ytvideo1 {
        padding-top: 2rem;
        margin-left: 40%;
        margin-right: 50%;
    }

    #ytvideo2 {
        padding: 2rem;
        margin-left: 30%;
        margin-right: 50%;
    }
</style>
<body>
    <header>
        <div id="header">
            <p>
                this is a showcase of a video and a canvas
            </p>
        </div>
    </header>

    <media>
        <div id="ytvideo1">
                <iframe height="720" width="auto" src="https://www.youtube.com/embed/xnmT6hU4MSY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="ytvideo2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jqCYZDh-Msc?si=mDCfx29tXe_uQctI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </media>

    <canvas id="myCanvas" width="300" height="200" style="border:1px solid #1d1d1d;">

    </canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px SegoeUI";
        ctx.strokeText("my video",100,100);
    </script>
</body>
</html>