<!-- Buatlah sebuah dokumen html dengan isi navigasi ( contoh seperti navigasi gamelab yang ada di atas ) menggunakan container div. dan properti css supaya posisi tersebut tidak akan bergerak walaupun windows discroll kebawah. Buat konten yang panjang supaya halaman web bisa discroll ke bawah. -->
<!-- link gambar nya  <img src="https://www.gamelab.id/img/logo-gamelab/display/Logo_GameLab_Portrait1.png" alt="" height="auto" width="150px"> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Postioning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    nav {
        padding: 10px;
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #logo {
        width: 200px;
        height: auto;
    }

    .container {
            padding-top: 15px;
            display: flex;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;

        }
        .column1 {
            flex: 1;
            padding: 10px;
            background-color: #fad5bb;
            margin-right: 20px;
            border-radius: 10px;
        }

        .column2 {
            flex: 1;
            padding: 10px;
            background-color: #ffba88;
            margin-right: 20px;
            border-radius: 10px;
        }

        header {
            background-color: #124258;
            color: white;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .poster {
            width: 70%;
            border-radius: 10px;
            
        }

        #title1 {
            font-size: 32px;
            font-weight: 600;
        } 

        #synopsis1 {
            font-size: 16px;
            text-align: justify;
        }
  </style>
  <body>
    <!-- navbar -->
    <nav style="background-color: #007bff; display: flex; align-items: center; justify-content: space-between; position: fixed; top: 0; width: 100%;">
        <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
          <li style="margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Home</a></li>
          <li style="margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Tentang</a></li>
        </ul>
        <a href="">
            <img id="logo" src="https://www.gamelab.id/img/Logo_GameLab_Landscape_White.png?v=3.11?v=3.2" alt="Logo">
        </a>
        <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
          <li style="margin-left: 20px;"><a href="#" style="color: white; text-decoration: none;">Kontak</a></li>
        </ul>
      </nav>
      <br>
      <br>
      <br>
      <!-- nabar -->
      <div class="container">
        <div class="column1">
            <img class="poster" src="https://th.bing.com/th/id/OIP.Jur3HNEkL7TS46itW6x9sQAAAA?rs=1&pid=ImgDetMain">
        </div>
        <div class="column2">
            <p id="title1">
                    The Wandering Earth 2
            </p>
            <br>
            <p id="synopsis1">
                In the near future, humanity faces an impending ecological disaster. To save Earth, they construct massive engines on the planet's surface, intending to propel it away from a dying sun.
                <br>
                The journey to find a new home in the universe is treacherous, and young people once again step forward to embark on a race against time for life and death
            </p>
        </div>
    </div>

    <div class="container">
        <div class="column1">
            <p id="title1">
                Oppenheimer
        </p>
        <br>
        <p id="synopsis1">
            J. Robert Oppenheimer was an American theoretical physicist who played a pivotal role in the development of atomic weapons during World War II.
            <br>
            Oppenheimer's legacy remains intertwined with the complex ethical and scientific questions surrounding nuclear weapons and their impact on humanity.
        </p>
        </div>
        <div class="column2">
            <img class="poster" src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/oppenheimer-poster.jpg">
        </div>
    </div>
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>