<!-- Buatlah sebuah dokumen html menggunakan elemen yang dimodifikasi dengan properti css, isi konten adalah daftar film terbaru. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
    }

    .container {
        padding-top: 15px;
            display: flex;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;

        }
        .column1 {
            flex: 1;
            padding: 10px;
            background-color: #fad5bb;
            margin-right: 20px;
            border-radius: 10px;
        }

        .column2 {
            flex: 1;
            padding: 10px;
            background-color: #ffba88;
            margin-right: 20px;
            border-radius: 10px;
        }

        header {
            background-color: #124258;
            color: white;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .poster {
            width: 70%;
            border-radius: 10px;
            
        }

        #title1 {
            font-size: 32px;
            font-weight: 600;
        } 

        #synopsis1 {
            font-size: 16px;
            text-align: justify;
        }
</style>
<body>
    <header>
        <p class="title">
            <strong>
                Today's best movie
            </strong>
        </p>
        <hr>
        <p class="subtitle">
            we made it for you
        </p>
    </header>

    <div class="container">
        <div class="column1">
            <img class="poster" src="https://th.bing.com/th/id/OIP.Jur3HNEkL7TS46itW6x9sQAAAA?rs=1&pid=ImgDetMain">
        </div>
        <div class="column2">
            <p id="title1">
                    The Wandering Earth 2
            </p>
            <br>
            <p id="synopsis1">
                In the near future, humanity faces an impending ecological disaster. To save Earth, they construct massive engines on the planet's surface, intending to propel it away from a dying sun.
                <br>
                The journey to find a new home in the universe is treacherous, and young people once again step forward to embark on a race against time for life and death
            </p>
        </div>
    </div>

    <div class="container">
        <div class="column1">
            <p id="title1">
                Oppenheimer
        </p>
        <br>
        <p id="synopsis1">
            J. Robert Oppenheimer was an American theoretical physicist who played a pivotal role in the development of atomic weapons during World War II.
            <br>
            Oppenheimer's legacy remains intertwined with the complex ethical and scientific questions surrounding nuclear weapons and their impact on humanity.
        </p>
        </div>
        <div class="column2">
            <img class="poster" src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/oppenheimer-poster.jpg">
        </div>
    </div>
</body>
</html>