<!-- Buatlah css dengan selector tag, class, id, dan atribut pada sebuah dokumen html dengan isi konten cita - cita kamu -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #header {
        background-color: #1b434d;
        color: white;
        font-size: 30px;
        font-weight: bold;
        padding: 30px;
        text-align: center;
        margin: unset;
    }

    .biography {
        margin-left: 35px;
        padding-top: 15px;
        font-size: 28px;
    }

    /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit of transparency */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc.) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

img {
    border-radius: 10px;
    background-color: #5e5e5e;
}

#chat {
    font-size: 20px;
    color: white;
}

#salsa {
    background-color: #1d373d;
    font-size: 20px;
    padding-left: 20px;
}
</style>
<body>
    <header id="header">
        <p>
            CSS 3.2 : SELECTOR
        </p>
    </header>

    <article class="biography">
        <p>
            Nama: Arie Kurnia Putratama <br>
            Domisili: Bekasi, Jawa Barat <br>
            Asal: Malang <br>
            Kampus Asal: Bina Sarana Informatika (Jatiwaringin-JTW)<br>
            Semester saat ini: 6 (Enam)<br>
            Cita-Cita: Front End Developer, Private Jet Enterpreneur
            <hr>
        </p>
    </article>
<!-- Slideshow container -->
<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://www.dassaultfalcon.com/app/uploads/2023/05/Falcon10X_GAL_227_202302-1080x715.jpg" style="width:480px" alt="Image 1">
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://www.dassaultfalcon.com/app/uploads/2023/05/Falcon10X_GAL_209_202302-1080x715.jpg" style="width:480px" alt="Image 2">
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://www.dassaultfalcon.com/app/uploads/2023/05/Falcon10X_GAL_212_202302-1080x715.jpg" style="width:480px" alt="Image 3">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
    
    <contact id="chat">
        <p>
            DM me on WhatsApp chat 
        </p>

        <form id="salsa" method="POST" accept-charset="utf-8">
            <div class="form-group">
                <label for="nama">Nama Anda</label>
                <input placeholder="nama" name="nama" type="text" class="form-control" id="nama" required />
            </div>
            <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea class="form-control" rows="4" id="pesan" name="pesan" placeholder="pesan"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="btn-wa" class="btn btn-primary btn-user">Kirim</button>
            </div>
        </form>        
    </contact>
</body>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Kontrol tombol berikut/sebelumnya
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Kontrol gambar thumbnail
function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    const dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
        slideIndex = 1;
    }
    if (n < 1) {
        slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}

// langsung ke wa saya
    type="text/javascript">
    $("#btn-wa").click(function() {
        var nomor = document.getElementById('nomer').value;
        var pesan = document.getElementById('pesan').value;
        var win = window.open('https://api.whatsapp.com/send?phone=' + '082258631580' + '&text=' + 'Hello, Bonjour');
        if (win) {
            win.focus();
        } else {
            alert('Harap izinkan pop-up untuk situs web ini');
        }
        return false;
    });
</script>
</html>